# Smart-city-gRPC

Smart-city-gRPC/: pom.xml
Smart-city-gRPC/src/main/java/: ServiceForm.form  ServiceForm.java
Smart-city-gRPC/src/main/java/registry/: RegistryServer.java  ServiceRegistryImpl.java
Smart-city-gRPC/src/main/java/sensor/: EnvironmentalSensorServiceImpl.java  RegistryClientHelper.java  SensorServer.java
Smart-city-gRPC/src/main/java/traffic/: TrafficLightServer.java  TrafficLightServiceImpl.java
Smart-city-gRPC/src/main/java/transport/: PublicTransportServiceImpl.java  TransportServer.java
Smart-city-gRPC/src/main/proto/: environment.proto  public_transpot.proto  registry.proto  traffic_light.proto
